{
  "docVersion": 2,
  "whiteBackpacks": false,
  "people": [],
  "planes": [
    {
      "id": "929ACF36-3423-42FC-A3D8-09DA876399C6",
      "name": "Caravan",
      "slotCount": 17,
      "floaters": 5,
      "autoColour": "#E6194B"
    }
  ],
  "jumpers": [
    {
      "color": "#FF9300",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 4
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 7
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 10
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 8
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 5
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 3
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 6
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 9
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 0
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 1
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 2
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 11
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 12
      }
    },
    {
      "color": "#000000",
      "planeSlot": {
        "planeId": "929ACF36-3423-42FC-A3D8-09DA876399C6",
        "index": 13
      }
    }
  ],
  "points": [
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -136.4673232812017,
            -3.865945893981021
          ],
          "angleDeg": 318.9541143056007
        },
        {
          "stance": "belly",
          "origin": [
            -288.2802018136333,
            -18.71703172688322
          ],
          "angleDeg": 48.95411430560065
        },
        {
          "stance": "belly",
          "origin": [
            -277.8454872794066,
            -169.6776780311078
          ],
          "angleDeg": 138.9217663124662
        },
        {
          "stance": "belly",
          "origin": [
            -126.884840975182,
            -159.2429634968811
          ],
          "angleDeg": 228.9541143056007
        },
        {
          "stance": "belly",
          "origin": [
            279.2899703803581,
            -9.04159141534096
          ],
          "angleDeg": 314.5698668038751
        },
        {
          "stance": "belly",
          "origin": [
            127.9733833065995,
            -7.90560006430681
          ],
          "angleDeg": 44.5698668038751
        },
        {
          "stance": "belly",
          "origin": [
            126.8373919555654,
            -159.2221871380655
          ],
          "angleDeg": 134.5698668038751
        },
        {
          "stance": "belly",
          "origin": [
            278.153979029324,
            -160.3581784890996
          ],
          "angleDeg": 224.5698668038751
        },
        {
          "stance": "belly",
          "origin": [
            -61.14182096077632,
            96.32824580487471
          ],
          "angleDeg": 22.64367913351198
        },
        {
          "stance": "belly",
          "origin": [
            66.25905225263061,
            99.33196798360639
          ],
          "angleDeg": 341.1919470428978
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            2.756051063803188,
            217.3326020016857
          ],
          "angleDeg": 0.6436791335119795
        },
        {
          "stance": "belly",
          "origin": [
            67.1291815790013,
            -265.5299993276574
          ],
          "angleDeg": 210.6432550955215
        },
        {
          "stance": "belly",
          "origin": [
            -49.77622654088839,
            -267.3151215635983
          ],
          "angleDeg": 163.2949266911555
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            15.46956498139725,
            -384.5249899767291
          ],
          "angleDeg": 178.9241068995137
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -111.8848858188072,
            13.98493477475845
          ],
          "angleDeg": 90.67807425618781
        },
        {
          "stance": "belly",
          "origin": [
            -339.4444499964566,
            57.1295633388024
          ],
          "angleDeg": 64.1029604088141
        },
        {
          "stance": "belly",
          "origin": [
            -347.7577799062321,
            -68.20385295136126
          ],
          "angleDeg": 115.9420473213983
        },
        {
          "stance": "belly",
          "origin": [
            -146.1338902595979,
            -91.36806590885659
          ],
          "angleDeg": 228.9541143056007
        },
        {
          "stance": "belly",
          "origin": [
            338.0346270015511,
            89.47063298779454
          ],
          "angleDeg": 314.5698668038751
        },
        {
          "stance": "belly",
          "origin": [
            115.5760301458208,
            4.746290653060505
          ],
          "angleDeg": 271.0803023529627
        },
        {
          "stance": "belly",
          "origin": [
            179.5731846880326,
            -106.1767327654285
          ],
          "angleDeg": 149.5168601210858
        },
        {
          "stance": "belly",
          "origin": [
            376.9937355450803,
            -37.64256124394448
          ],
          "angleDeg": 246.3523551255516
        },
        {
          "stance": "belly",
          "origin": [
            -209.041673085296,
            114.478509775662
          ],
          "angleDeg": 349.4600815994677
        },
        {
          "stance": "belly",
          "origin": [
            199.8789597087157,
            113.0827590010543
          ],
          "angleDeg": 19.94058942684396
        },
        {
          "stance": "belly",
          "origin": [
            -0.7874256943664442,
            112.3303395919638
          ],
          "angleDeg": 0.6436791335119795
        },
        {
          "stance": "belly",
          "origin": [
            309.4145319607458,
            -122.5421252694902
          ],
          "angleDeg": 210.6432550955215
        },
        {
          "stance": "belly",
          "origin": [
            -256.3400092361943,
            -149.4984818079022
          ],
          "angleDeg": 167.2868716852927
        },
        {
          "stance": "belly",
          "origin": [
            -1.463498442010334,
            -100.6672783425736
          ],
          "angleDeg": 178.9241068995137
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -47.71043436950985,
            -3.199115037983137
          ],
          "angleDeg": 180.0408630350113
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -247.7712841169102,
            104.0213320672474
          ],
          "angleDeg": 64.1029604088141
        },
        {
          "stance": "belly",
          "origin": [
            -281.6628035979905,
            -8.899731577017022
          ],
          "angleDeg": 86.58895624471791
        },
        {
          "stance": "belly",
          "origin": [
            -108.9265373528443,
            -142.7569725604976
          ],
          "angleDeg": 130.7164329310015
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            241.0743287141977,
            126.435882562023
          ],
          "angleDeg": 322.1040523732993
        },
        {
          "stance": "belly",
          "origin": [
            21.96289215438745,
            -5.530551777161037
          ],
          "angleDeg": 0.02935862247166199
        },
        {
          "stance": "belly",
          "origin": [
            102.3943376017868,
            -139.9480016633245
          ],
          "angleDeg": 240.341883715779
        },
        {
          "stance": "belly",
          "origin": [
            300.872301387026,
            -4.17593854268709
          ],
          "angleDeg": 268.414716562111
        },
        {
          "stance": "belly",
          "origin": [
            -124.2850970537192,
            128.7763567865784
          ],
          "angleDeg": 61.55732128048209
        },
        {
          "stance": "belly",
          "origin": [
            97.17719159047168,
            121.8826246956055
          ],
          "angleDeg": 295.8508759641509
        },
        {
          "stance": "belly",
          "origin": [
            -7.854532448818031,
            196.5074085486426
          ],
          "angleDeg": 357.7558364954462
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            237.1752053124993,
            -135.7740735837837
          ],
          "angleDeg": 226.1296668550453
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -234.02133736599,
            -136.3726583169547
          ],
          "angleDeg": 125.5771787411527
        },
        {
          "stance": "belly",
          "origin": [
            -3.816507941244792,
            -203.5424662342358
          ],
          "angleDeg": 178.9241068995137
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -110.2924338028709,
            -4.25126392038214
          ],
          "angleDeg": 89.73097383020956
        },
        {
          "stance": "belly",
          "origin": [
            -295.5724550337047,
            54.26117511607819
          ],
          "angleDeg": 359.9011141872326
        },
        {
          "stance": "belly",
          "origin": [
            -386.7764454964935,
            -67.97614903486334
          ],
          "angleDeg": 178.1467404807441
        },
        {
          "stance": "belly",
          "origin": [
            -98.59210259649328,
            -225.7936851678018
          ],
          "angleDeg": 92.18154305404943
        },
        {
          "stance": "belly",
          "origin": [
            210.1420227160959,
            87.96120809894462
          ],
          "angleDeg": 2.677600973438224
        },
        {
          "stance": "belly",
          "origin": [
            98.37769717961982,
            -4.528590493246291
          ],
          "angleDeg": 270.9387040708834
        },
        {
          "stance": "belly",
          "origin": [
            40.42862445492388,
            -304.4822598628946
          ],
          "angleDeg": 270.5701827614662
        },
        {
          "stance": "belly",
          "origin": [
            377.019616675689,
            91.89740204543307
          ],
          "angleDeg": 359.9290142382219
        },
        {
          "stance": "belly",
          "origin": [
            -82.51580275764573,
            215.5686698204771
          ],
          "angleDeg": 88.28835542011261
        },
        {
          "stance": "belly",
          "origin": [
            53.07395617877305,
            293.8071398634926
          ],
          "angleDeg": 267.9464724177565
        },
        {
          "stance": "belly",
          "origin": [
            -1.992649984004339,
            106.5460656702413
          ],
          "angleDeg": 357.7558364954462
        },
        {
          "stance": "belly",
          "origin": [
            295.9981681384632,
            -39.99958393167158
          ],
          "angleDeg": 181.455645272783
        },
        {
          "stance": "belly",
          "origin": [
            -211.26404427586,
            -82.976150932118
          ],
          "angleDeg": 179.126425604179
        },
        {
          "stance": "belly",
          "origin": [
            -7.298907795569551,
            -114.7940467822689
          ],
          "angleDeg": 178.9241068995137
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -92.04505794483855,
            3.628214329117908
          ],
          "angleDeg": 359.703615581695
        },
        {
          "stance": "belly",
          "origin": [
            -216.0465651290157,
            -30.41414910778207
          ],
          "angleDeg": 38.22328316698329
        },
        {
          "stance": "belly",
          "origin": [
            -262.1636762478889,
            -163.8260552466555
          ],
          "angleDeg": 104.7652531574907
        },
        {
          "stance": "belly",
          "origin": [
            54.21551412151898,
            -210.9785339808579
          ],
          "angleDeg": 129.804167467466
        },
        {
          "stance": "belly",
          "origin": [
            209.5680085622401,
            268.7475059383143
          ],
          "angleDeg": 315.1203778300402
        },
        {
          "stance": "belly",
          "origin": [
            91.97139784368808,
            6.022662432062756
          ],
          "angleDeg": 179.703615581695
        },
        {
          "stance": "belly",
          "origin": [
            158.7199844187475,
            -273.2906996760264
          ],
          "angleDeg": 171.2328000299309
        },
        {
          "stance": "belly",
          "origin": [
            262.1636762478889,
            163.8260552466555
          ],
          "angleDeg": 284.7652531574906
        },
        {
          "stance": "belly",
          "origin": [
            -158.7199844187475,
            273.2906996760264
          ],
          "angleDeg": 351.2328000299309
        },
        {
          "stance": "belly",
          "origin": [
            -54.21551412151898,
            210.9785339808579
          ],
          "angleDeg": 309.804167467466
        },
        {
          "stance": "belly",
          "origin": [
            -2.140861632353317,
            106.1839940259122
          ],
          "angleDeg": 270.132702856822
        },
        {
          "stance": "belly",
          "origin": [
            208.1649343059151,
            39.96866761574946
          ],
          "angleDeg": 218.2232831669833
        },
        {
          "stance": "belly",
          "origin": [
            -208.8993441748447,
            -271.5373266935852
          ],
          "angleDeg": 135.4494967603947
        },
        {
          "stance": "belly",
          "origin": [
            2.792913237346959,
            -99.8418205993263
          ],
          "angleDeg": 88.95496351940869
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "bellyWideArms",
          "origin": [
            -314.4883385800957,
            -48.10933396485072
          ],
          "angleDeg": 105.8555163111082
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -259.9446731010627,
            -168.9945232135464
          ],
          "angleDeg": 122.4186931946863
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -164.3484152482522,
            -264.490255650899
          ],
          "angleDeg": 151.9035103549808
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            239.457174605552,
            -185.7974069048929
          ],
          "angleDeg": 226.4365305133288
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            22.30094165630114,
            294.752008153137
          ],
          "angleDeg": 354.5291710671359
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            325.8938588971489,
            72.01705254290981
          ],
          "angleDeg": 284.6169458341318
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            302.9549168314882,
            -81.89212490325438
          ],
          "angleDeg": 235.3980464008775
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            157.6966832288442,
            261.9287301920793
          ],
          "angleDeg": 331.2951022328191
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -302.8629691084781,
            100.6568683036594
          ],
          "angleDeg": 69.16722228634052
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -229.049440692124,
            217.9549141271276
          ],
          "angleDeg": 38.68746144675173
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -115.3108249139146,
            281.4621333672427
          ],
          "angleDeg": 12.33572246960308
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            259.4178255514767,
            187.3642385717515
          ],
          "angleDeg": 310.9310463813172
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            -25.62882444897595,
            -298.2457386040239
          ],
          "angleDeg": 172.3197958074056
        },
        {
          "stance": "bellyWideArms",
          "origin": [
            125.9342436707423,
            -267.9149841015955
          ],
          "angleDeg": 207.7164972367089
        }
      ]
    }
  ]
}