{
  "docVersion": 2,
  "whiteBackpacks": false,
  "people": [],
  "planes": [
    {
      "id": "6F1065BE-97BC-40B1-B93B-78D094208AEA",
      "name": "Otter base",
      "slotCount": 18,
      "floaters": 5,
      "autoColour": "#E6194B"
    },
    {
      "id": "DED76F90-4C69-4FAA-B12F-F0EE390138D1",
      "name": "Caravan trail",
      "slotCount": 14,
      "floaters": 4,
      "autoColour": "#3CB44B"
    }
  ],
  "jumpers": [
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    },
    {
      "color": "#F44336"
    }
  ],
  "points": [
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            1.813346228239841,
            103.3733075435203
          ],
          "angleDeg": 360.0
        },
        {
          "stance": "belly",
          "origin": [
            -105.1866537717602,
            -3.626692456479683
          ],
          "angleDeg": 90.00000000000003
        },
        {
          "stance": "belly",
          "origin": [
            1.813346228239836,
            -110.6266924564797
          ],
          "angleDeg": 180
        },
        {
          "stance": "belly",
          "origin": [
            108.8133462282399,
            -3.626692456479697
          ],
          "angleDeg": 270.0
        },
        {
          "stance": "belly",
          "origin": [
            72.58543979204877,
            240.8917067006454
          ],
          "angleDeg": 356.4989252154472
        },
        {
          "stance": "belly",
          "origin": [
            240.0291143302918,
            67.12903897754633
          ],
          "angleDeg": 269.5784790154827
        },
        {
          "stance": "belly",
          "origin": [
            -235.4284666345718,
            69.4309025747125
          ],
          "angleDeg": 91.14806320041207
        },
        {
          "stance": "belly",
          "origin": [
            -64.58256175638586,
            242.4769117869898
          ],
          "angleDeg": 1.148063200412041
        },
        {
          "stance": "belly",
          "origin": [
            242.3190479645544,
            -69.11893703424944
          ],
          "angleDeg": 270.408276554025
        },
        {
          "stance": "belly",
          "origin": [
            74.53594472161602,
            -244.2023568487294
          ],
          "angleDeg": 180.408276554025
        },
        {
          "stance": "belly",
          "origin": [
            -72.08971902935163,
            -237.0461714624238
          ],
          "angleDeg": 180.2408431701021
        },
        {
          "stance": "belly",
          "origin": [
            -242.7628443350103,
            -72.3880537370445
          ],
          "angleDeg": 90.24084317010221
        },
        {
          "stance": "belly",
          "origin": [
            199.5361924202129,
            -189.1706759308512
          ],
          "angleDeg": 227.3457445324655
        },
        {
          "stance": "belly",
          "origin": [
            -195.6491237367023,
            -193.0577446143619
          ],
          "angleDeg": 135.1758913293382
        },
        {
          "stance": "belly",
          "origin": [
            -186.5792968085108,
            189.1706759308512
          ],
          "angleDeg": 44.85271040282485
        },
        {
          "stance": "belly",
          "origin": [
            187.874986369681,
            190.4663654920213
          ],
          "angleDeg": 315.4487828285289
        },
        {
          "stance": "belly",
          "origin": [
            -1.295689561170246,
            -371.8629040558512
          ],
          "angleDeg": 178.8484811060362
        },
        {
          "stance": "belly",
          "origin": [
            370.5672144946811,
            -1.295689561170144
          ],
          "angleDeg": 269.8800789610982
        },
        {
          "stance": "belly",
          "origin": [
            -5.785649737077847e-14,
            374.4542831781918
          ],
          "angleDeg": 0.1773857475322664
        },
        {
          "stance": "belly",
          "origin": [
            -370.5672144946811,
            -1.295689561170216
          ],
          "angleDeg": 89.98092413531037
        },
        {
          "stance": "belly",
          "origin": [
            -1.101144428186722,
            641.5909705632752
          ],
          "angleDeg": 359.895825970223
        },
        {
          "stance": "belly",
          "origin": [
            -70.33699131806191,
            510.2129400277313
          ],
          "angleDeg": 356.6407804991046
        },
        {
          "stance": "belly",
          "origin": [
            58.69392492138637,
            510.681596251259
          ],
          "angleDeg": 357.8650130775071
        },
        {
          "stance": "belly",
          "origin": [
            641.1477240229892,
            2.366185129321695
          ],
          "angleDeg": 269.4201030050715
        },
        {
          "stance": "belly",
          "origin": [
            510.6543224786575,
            62.1377470646112
          ],
          "angleDeg": 268.4307336705662
        },
        {
          "stance": "belly",
          "origin": [
            504.6104426570481,
            -67.30236565543572
          ],
          "angleDeg": 269.677204546948
        },
        {
          "stance": "belly",
          "origin": [
            -3.020252367087811,
            -619.1446214646281
          ],
          "angleDeg": 179.99999999999994
        },
        {
          "stance": "belly",
          "origin": [
            67.31691581003992,
            -501.8153842829792
          ],
          "angleDeg": 179.9326328593649
        },
        {
          "stance": "belly",
          "origin": [
            -77.67336247247347,
            -488.0188818356387
          ],
          "angleDeg": 179.4436623816675
        },
        {
          "stance": "belly",
          "origin": [
            -642.0048482715548,
            -9.128974196492626
          ],
          "angleDeg": 90.96489032412001
        },
        {
          "stance": "belly",
          "origin": [
            -508.2165451666726,
            -69.45517946517144
          ],
          "angleDeg": 91.15461807611518
        },
        {
          "stance": "belly",
          "origin": [
            -510.5245550616526,
            64.71943411909427
          ],
          "angleDeg": 88.81406682045952
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            -0.3153613226494905,
            179.4635258828291
          ],
          "angleDeg": 359.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            -149.6123955653687,
            -0.9454830138809078
          ],
          "angleDeg": 89.71237635350167
        },
        {
          "stance": "belly",
          "origin": [
            3.074097603349681,
            -175.9721176601983
          ],
          "angleDeg": 179.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            176.4800779790762,
            -2.582474342032133
          ],
          "angleDeg": 269.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            96.73307008811307,
            294.9006163898487
          ],
          "angleDeg": 270.6416914901149
        },
        {
          "stance": "belly",
          "origin": [
            282.9640324354177,
            92.94397055825655
          ],
          "angleDeg": 2.182775356290733
        },
        {
          "stance": "belly",
          "origin": [
            -253.9776126661042,
            94.64771472775993
          ],
          "angleDeg": 0.9210746585505944
        },
        {
          "stance": "belly",
          "origin": [
            -102.3915534072337,
            288.6322403493148
          ],
          "angleDeg": 90.36203628296174
        },
        {
          "stance": "belly",
          "origin": [
            284.5443575265025,
            -101.8260521848611
          ],
          "angleDeg": 178.0699499032174
        },
        {
          "stance": "belly",
          "origin": [
            92.26865782382342,
            -276.5423795886696
          ],
          "angleDeg": 271.2830938070276
        },
        {
          "stance": "belly",
          "origin": [
            -94.88766621774622,
            -280.9566543949
          ],
          "angleDeg": 91.01883605538558
        },
        {
          "stance": "belly",
          "origin": [
            -250.4687982094215,
            -94.15827733254028
          ],
          "angleDeg": 181.0925083325403
        },
        {
          "stance": "belly",
          "origin": [
            120.6159572706811,
            -117.0069903102016
          ],
          "angleDeg": 227.0581208859672
        },
        {
          "stance": "belly",
          "origin": [
            -113.6387858041196,
            -118.8513168146363
          ],
          "angleDeg": 131.6000677442962
        },
        {
          "stance": "belly",
          "origin": [
            -114.5186908220154,
            122.1971536331831
          ],
          "angleDeg": 44.56508675632654
        },
        {
          "stance": "belly",
          "origin": [
            122.6357493651503,
            125.313559540828
          ],
          "angleDeg": 315.1611591820305
        },
        {
          "stance": "belly",
          "origin": [
            -0.8804210568151642,
            -385.8248660601531
          ],
          "angleDeg": 181.1816228800778
        },
        {
          "stance": "belly",
          "origin": [
            397.5134111604257,
            -2.900012375811173
          ],
          "angleDeg": 272.50954922952
        },
        {
          "stance": "belly",
          "origin": [
            -1.640602122353727,
            408.5052639836572
          ],
          "angleDeg": 359.2433433483177
        },
        {
          "stance": "belly",
          "origin": [
            -361.7719441845016,
            0.1338447316688782
          ],
          "angleDeg": 90.87493409032642
        },
        {
          "stance": "belly",
          "origin": [
            -2.303803478864886,
            619.234883736932
          ],
          "angleDeg": 0.2775001923917482
        },
        {
          "stance": "belly",
          "origin": [
            -109.4981717527828,
            512.4296057289812
          ],
          "angleDeg": 90.27750019239174
        },
        {
          "stance": "belly",
          "origin": [
            104.501474529086,
            512.0405154630141
          ],
          "angleDeg": 270.2775001923917
        },
        {
          "stance": "belly",
          "origin": [
            620.1373403748775,
            -3.767350115345845
          ],
          "angleDeg": 269.4201030050716
        },
        {
          "stance": "belly",
          "origin": [
            514.3982174656586,
            85.68483173558201
          ],
          "angleDeg": 357.2411227952897
        },
        {
          "stance": "belly",
          "origin": [
            506.3688229605121,
            -90.53628215947161
          ],
          "angleDeg": 179.5442004835372
        },
        {
          "stance": "belly",
          "origin": [
            6.553338662486709,
            -600.2626670586505
          ],
          "angleDeg": 183.3629161604526
        },
        {
          "stance": "belly",
          "origin": [
            96.13525432271942,
            -485.6745907126134
          ],
          "angleDeg": 272.8022056078019
        },
        {
          "stance": "belly",
          "origin": [
            -98.37718597041221,
            -497.2291615122609
          ],
          "angleDeg": 92.68699404680729
        },
        {
          "stance": "belly",
          "origin": [
            -582.9202381615878,
            -1.475076820747969
          ],
          "angleDeg": 90.96489032412006
        },
        {
          "stance": "belly",
          "origin": [
            -466.5454844830089,
            -99.06997835110222
          ],
          "angleDeg": 180.96489032412
        },
        {
          "stance": "belly",
          "origin": [
            -472.0462030256684,
            94.03246690622855
          ],
          "angleDeg": 0.964890324120006
        }
      ]
    },
    {
      "inter": false,
      "slots": [
        {
          "stance": "belly",
          "origin": [
            3.478676850369129,
            266.7264038622574
          ],
          "angleDeg": 359.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            -252.0514262368714,
            6.642593332156331
          ],
          "angleDeg": 89.71237635350168
        },
        {
          "stance": "belly",
          "origin": [
            3.074097603349681,
            -257.5439383800986
          ],
          "angleDeg": 179.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            282.7131468235976,
            5.005602004005106
          ],
          "angleDeg": 269.7123763535017
        },
        {
          "stance": "belly",
          "origin": [
            115.7032609532062,
            234.1960056215507
          ],
          "angleDeg": 324.5994109562909
        },
        {
          "stance": "belly",
          "origin": [
            233.6415361861757,
            127.0903141154241
          ],
          "angleDeg": 311.0963622348306
        },
        {
          "stance": "belly",
          "origin": [
            -214.1402118494087,
            121.2059819388903
          ],
          "angleDeg": 46.58547813421002
        },
        {
          "stance": "belly",
          "origin": [
            -108.0826106667617,
            229.8246486675262
          ],
          "angleDeg": 41.99557561953196
        },
        {
          "stance": "belly",
          "origin": [
            231.4278231042418,
            -115.1051857904263
          ],
          "angleDeg": 229.4916848403042
        },
        {
          "stance": "belly",
          "origin": [
            126.415001380991,
            -227.2198833394276
          ],
          "angleDeg": 221.0212121879838
        },
        {
          "stance": "belly",
          "origin": [
            -115.7548761693486,
            -220.2520436266021
          ],
          "angleDeg": 144.4848103669063
        },
        {
          "stance": "belly",
          "origin": [
            -220.1164928252725,
            -82.77616281348442
          ],
          "angleDeg": 120.4557868452138
        },
        {
          "stance": "belly",
          "origin": [
            82.67557554049492,
            -77.16958949350607
          ],
          "angleDeg": 227.0581208859672
        },
        {
          "stance": "belly",
          "origin": [
            -75.69840407393343,
            -73.32285873841289
          ],
          "angleDeg": 131.6000677442962
        },
        {
          "stance": "belly",
          "origin": [
            -70.88725183230125,
            84.25677190299689
          ],
          "angleDeg": 44.56508675632654
        },
        {
          "stance": "belly",
          "origin": [
            84.69536763496416,
            83.57913963762317
          ],
          "angleDeg": 315.1611591820306
        },
        {
          "stance": "belly",
          "origin": [
            -80.55522269020616,
            -364.9576561085507
          ],
          "angleDeg": 97.97734319711566
        },
        {
          "stance": "belly",
          "origin": [
            382.3372584683512,
            -74.98673766316494
          ],
          "angleDeg": 180.0470189747391
        },
        {
          "stance": "belly",
          "origin": [
            85.62227585707453,
            385.7410349455455
          ],
          "angleDeg": 275.1474518646858
        },
        {
          "stance": "belly",
          "origin": [
            -371.2570396170482,
            77.91162727855058
          ],
          "angleDeg": 19.17029175894049
        },
        {
          "stance": "belly",
          "origin": [
            -61.11139516065349,
            643.8961318615532
          ],
          "angleDeg": 87.66285205771668
        },
        {
          "stance": "belly",
          "origin": [
            -56.3816373305221,
            461.2100903932298
          ],
          "angleDeg": 90.27750019239174
        },
        {
          "stance": "belly",
          "origin": [
            72.25215005842769,
            549.9808971932003
          ],
          "angleDeg": 270.2775001923918
        },
        {
          "stance": "belly",
          "origin": [
            658.0777221050637,
            47.45216522040552
          ],
          "angleDeg": 338.5558808586496
        },
        {
          "stance": "belly",
          "origin": [
            474.5608166489631,
            68.61165995699822
          ],
          "angleDeg": 357.2411227952897
        },
        {
          "stance": "belly",
          "origin": [
            553.7943001232449,
            -69.66907220786921
          ],
          "angleDeg": 179.5442004835372
        },
        {
          "stance": "belly",
          "origin": [
            61.56689217125669,
            -600.2626670586505
          ],
          "angleDeg": 259.0384710604732
        },
        {
          "stance": "belly",
          "origin": [
            60.09189167904254,
            -434.4550753768621
          ],
          "angleDeg": 271.2898694231482
        },
        {
          "stance": "belly",
          "origin": [
            -69.92189967277255,
            -514.3023332908447
          ],
          "angleDeg": 92.68699404680729
        },
        {
          "stance": "belly",
          "origin": [
            -607.5814862862089,
            -50.79757306999002
          ],
          "angleDeg": 163.591767561203
        },
        {
          "stance": "belly",
          "origin": [
            -426.7080836663134,
            -66.82065388044396
          ],
          "angleDeg": 180.96489032412
        },
        {
          "stance": "belly",
          "origin": [
            -509.9865847558547,
            65.5771806085889
          ],
          "angleDeg": 0.9648903241200365
        }
      ]
    }
  ]
}